{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TceCeApi": {
    "BaseUrl": "https://api-dados-abertos.tce.ce.gov.br/",
    "CacheSeconds": 300,
    "ApiKey": "",
    "ApiKeyHeaderName": "",
    "SwaggerUiInitPath": "..\\..\\swagger-ui-init.js",
    "Resources": {
      "municipios": {
        "Path": "municipios",
        "Category": "Informacoes basicas",
        "Description": "Relacao de municipios do Estado do Ceara.",
        "RequiredQueryParameters": [],
        "OptionalQueryParameters": ["codigo_municipio", "nome_municipio", "geoibgeId", "geonamesId"]
      },
      "unidades_gestoras": {
        "Path": "unidades_gestoras",
        "Category": "Informacoes basicas",
        "Description": "Relacao de unidades gestoras do municipio.",
        "RequiredQueryParameters": ["codigo_municipio", "exercicio_orcamento"],
        "OptionalQueryParameters": []
      },
      "dados_orcamentos": {
        "Path": "dados_orcamentos",
        "Category": "Orcamento municipal",
        "Description": "Dados do orcamento municipal.",
        "RequiredQueryParameters": ["codigo_municipio", "exercicio_orcamento"],
        "OptionalQueryParameters": ["nu_lei_orcamento", "valor_total_fixado_orcamento", "numero_perc_sup_orcamento", "data_envio_loa", "data_aprov_loa", "data_public_loa"]
      },
      "contas_bancarias": {
        "Path": "contas_bancarias",
        "Category": "Informacoes basicas",
        "Description": "Contas bancarias vinculadas ao municipio.",
        "RequiredQueryParameters": ["codigo_municipio", "exercicio_orcamento"],
        "OptionalQueryParameters": ["codigo_orgao", "codigo_unidade", "numero_banco", "numero_agencia", "data_referencia"]
      },
      "orgaos": {
        "Path": "orgaos",
        "Category": "Informacoes basicas",
        "Description": "Relacao de orgaos municipais.",
        "RequiredQueryParameters": ["codigo_municipio", "exercicio_orcamento"],
        "OptionalQueryParameters": ["codigo_orgao", "nome_orgao"]
      },
      "programas": {
        "Path": "programas",
        "Category": "Orcamento municipal",
        "Description": "Programas de governo estabelecidos na LOA municipal.",
        "RequiredQueryParameters": ["codigo_municipio", "exercicio_orcamento"],
        "OptionalQueryParameters": ["codigo_programa", "nome_programa"]
      },
      "licitacoes": {
        "Path": "licitacoes",
        "Category": "Aquisicoes e contratos",
        "Description": "Relacao de licitacoes do municipio.",
        "RequiredQueryParameters": ["codigo_municipio", "data_realizacao_autuacao_licitacao"],
        "OptionalQueryParameters": ["numero_licitacao", "modalidade_licitacao", "tp_licitacao_li", "modalidade_processo_administrativo"]
      },
      "licitantes": {
        "Path": "licitantes",
        "Category": "Aquisicoes e contratos",
        "Description": "Licitantes que participaram de processos do municipio.",
        "RequiredQueryParameters": ["codigo_municipio", "data_realizacao_licitacao", "quantidade", "deslocamento"],
        "OptionalQueryParameters": ["numero_licitacao", "numero_documento_negociante", "nome_negociante"]
      },
      "contratados": {
        "Path": "contratados",
        "Category": "Aquisicoes e contratos",
        "Description": "Contratados pelo municipio.",
        "RequiredQueryParameters": ["codigo_municipio", "data_contrato", "quantidade", "deslocamento"],
        "OptionalQueryParameters": ["numero_documento_negociante", "nome_negociante", "numero_contrato"]
      },
      "contrato": {
        "Path": "contrato",
        "Category": "Aquisicoes e contratos",
        "Description": "Contratos firmados no municipio.",
        "RequiredQueryParameters": ["codigo_municipio", "data_contrato", "quantidade", "deslocamento"],
        "OptionalQueryParameters": ["numero_contrato", "tipo_contrato", "modalidade_contrato"]
      },
      "notas_empenhos": {
        "Path": "notas_empenhos",
        "Category": "Despesas",
        "Description": "Notas de empenho expedidas no municipio.",
        "RequiredQueryParameters": ["codigo_municipio", "data_referencia_empenho", "codigo_orgao", "quantidade", "deslocamento"],
        "OptionalQueryParameters": ["exercicio_orcamento", "codigo_unidade", "numero_empenho", "data_emissao_empenho", "numero_documento_negociante", "numero_licitacao", "nome_negociante"]
      },
      "agentes_publicos": {
        "Path": "agentes_publicos",
        "Category": "Pessoal",
        "Description": "Dados funcionais dos agentes publicos municipais.",
        "RequiredQueryParameters": ["codigo_municipio", "exercicio_orcamento", "quantidade", "deslocamento"],
        "OptionalQueryParameters": ["codigo_orgao", "codigo_unidade", "codigo_ingresso", "situacao_funcional", "data_referencia_agente_publico", "nome_servidor"]
      }
    }
  }
}
